# This is sample confuguration file for webapp docker stack
# author Nichał Małek <michal.malek1988@gmail.com>

# General settings ================================================
PROJECT_NAME=skeleton

# MySQL options ===================================================
MYSQL_ROOT_PASSWORD=skeletonp4ss
MYSQL_DATABASE=skeleton_base
MYSQL_USER=skeleton
MYSQL_PASSWORD=skeletonp4ss


# volumes options  ================================================
# if Win10Home => mount folder in you boot2docker VM in VirtualBox
# and set this path in other cases use default

# default value
#PROJECT_PATH=.

PROJECT_PATH=/skeleton